VITE_SITE_TITLE=Vite SSG Shadcn Starter
VITE_SITE_URL=https://vite-ssg-shadcn-starter.com/

VITE_ENABLE_AUTH=true
VITE_ENABLE_THEME_TOGGLE=false
VITE_ENABLE_LANGUAGE_TOGGLE=true
VITE_ENABLE_BLOG=true

VITE_SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9....